# glossarium

./: .gitignore  README.md  fontstyle.docx  pom.xml
.svn/: wc.db
src/main/java/com/mezzalira/model/data/: AreaData.java  LinguagemData.java  SiglaData.java  SubAreaData.java  TipoSiglaData.java  UsuarioData.java
src/main/java/com/mezzalira/model/entity/: Area.java  Linguagem.java  Sigla.java  SubArea.java  TipoSigla.java  Usuario.java
src/main/java/com/mezzalira/model/enumeration/: EnumLabel.java  SimNao.java
src/main/java/com/mezzalira/model/framework/: BaseRepository.java  CrudService.java  ICrudService.java
src/main/java/com/mezzalira/model/repository/: SiglaRepository.java  UsuarioRepository.java
src/main/java/com/mezzalira/model/repository/impl/: SiglaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/mezzalira/model/service/: AreaService.java  LinguagemService.java  SiglaService.java  SubAreaService.java  TipoSiglaService.java  UsuarioService.java
src/main/java/com/mezzalira/model/service/impl/: AreaServiceImpl.java  LinguagemServiceImpl.java  SiglaServiceImpl.java  SubAreaImpl.java  TipoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mezzalira/web/comparator/: SiglaComparator.java  TermoComparator.java
src/main/java/com/mezzalira/web/controller/: AreaController.java  LinguagemController.java  LoginController.java  PesquisaTermoController.java  SiglaController.java  SubAreaController.java  TipoSiglaController.java  UsuarioController.java
src/main/java/com/mezzalira/web/converter/: AreaConverter.java  LinguagemConverter.java  SubAreaConverter.java  TipoSiglaConverter.java
src/main/java/com/mezzalira/web/framework/: BaseController.java  BaseConverter.java  CrudController.java
src/main/java/com/mezzalira/web/interceptor/: LoginInterceptor.java
src/main/java/com/mezzalira/web/model/: SiglaDataModel.java
src/main/java/com/mezzalira/web/report/: SiglaReport.java  UtilReport.java
src/main/java/com/mezzalira/web/scope/: ViewScope.java  ViewScopeCallbackRegistrar.java
src/main/java/com/mezzalira/web/util/: EnumUtil.java  FontStyle.java  JsfUtil.java  ReadWordUtil.java  ReplaceWordUtil.java  ReportUtil.java  Termo.java  WordPOIUtil.java
src/main/java/com/mezzalira/web/validator/: CnpjValidator.java  CpfValidator.java  EmailValidator.java  IdentificacaoValidator.java
src/main/resources/: formulario.properties  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext.xml  ehcache.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: Siglas.jrxml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/admin/: linguagemForm.xhtml  linguagemSearch.xhtml  siglaForm.xhtml  siglaSearch.xhtml  subAreaForm.xhtml  subAreaSearch.xhtml  tipoSiglaForm.xhtml  tipoSiglaSearch.xhtml  usuarioForm.xhtml  usuarioSearch.xhtml
src/main/webapp/pages/admin/area/: areaForm.xhtml  areaSearch.xhtml
src/main/webapp/pages/admin/principal/: principal.xhtml
src/main/webapp/pages/admin/professor/: siglaAprovacaoForm.xhtml  siglaAprovacaoSearch.xhtml
src/main/webapp/pages/admin/template/: padrao.xhtml
src/main/webapp/pages/app/: lerDocumento.xhtml
src/main/webapp/pages/app/dialog/: cadSigla.xhtml
src/main/webapp/pages/user/: cadsiglasuser.xhtml
src/main/webapp/resources/components/: commandButton.xhtml  commandButtonForm.xhtml  commandButtonSearch.xhtml
src/main/webapp/resources/css/: default.css  index.css  menu.css
src/main/webapp/resources/template/: default.xhtml  header.xhtml
src/test/java/com/mezzalira/web/util/: ReadWordUtilTest.java
